play.modules.enabled += com.smartdrive.VehicleModule

db.default {
  driver = "org.postgresql.Driver"
  username = "postgres"
  password = "password"
  database  ="smartdrive"
  url = "jdbc:postgresql://localhost:5432/smartdrive"
}
jdbc-defaults.slick.driver = "slick.driver.PostgresDriver$"

lagom.persistence.jdbc.create-tables.auto = false
